<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
             * Medidas Absolutas
             * cm, mm, in, px, pt, pc
             * px -> pixels
             *
             * Medidas Relativas
             * em, ex, rem, vw, vh, %
             * em -> Altura do M Maiúsculo
             */
             font-size: 1em;
        }
        h1{
            font: italic bolder 3em 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2{
            font: bold 2em 'Lucida Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias accusamus ad veritatis eum aliquid amet expedita qui illum debitis, quam optio laborum a autem porro consectetur laudantium, laboriosam odio! Doloremque.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat non dolorum illo quae ex voluptas ipsum tempora? Labore odit amet at nemo, officia veniam maiores, animi saepe similique molestiae ducimus.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus vero sed qui, dolore officiis fuga unde adipisci! Tenetur magnam dignissimos architecto velit possimus iste? Eligendi nostrum distinctio saepe a! Voluptate.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ex aut eos recusandae exercitationem, quisquam hic assumenda porro tempora obcaecati ut perspiciatis dignissimos unde, voluptatum non dolore, consequuntur quod ipsam?
        lo
    </p>
</body>
</html>