<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesde de Posicionamentos</title>
    <style>
        body {
            background-image: url('imagens/logo-html.png');
            background-repeat: no-repeat;
            background-position: center center;
        }

        div.box1 {
            height: 30.5vh;
            width: 65.5vh;
            border: 3px solid black;
            display: inline-block;
        }

        div.box2 {
            height: 30.5vh;
            width: 65.5vh;
            border: 3px solid black;
            display: inline-block;
        }
        
        div.box3 {
            height: 30.5vh;
            width: 65.5vh;
            border: 3px solid black;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        
        
    </div>
    <div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
    </div>
    <div>
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>
    </div>
</body>
</html>