<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
        }

        #container {
            background: linear-gradient(to bottom, yellow, green) center center no-repeat fixed;
            background-size: cover;
            height: 97vh;
            position: relative;
            padding: 10px;
        }

        #conteudo {
            background: linear-gradient(to top, yellow, green) center center no-repeat fixed;
            background-size: cover;
            height: 400px;
            width: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-100%, -50%);
            border-radius: 50%;
            box-shadow: 450px 0px 50px rgba(0, 0, 0, 0.100);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="conteudo">

        </div>
    </div>
</body>
</html>