<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Último treino com Fundos</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        #container {
            height: 100vh;
            background: linear-gradient(to bottom, black, red);
            position: relative;
        }

        #conteudo {
            height: 50%;
            width: 50%;
            background:transparent url('imagens/logo-flamengo.png') center top no-repeat;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="conteudo">

        </div>
    </div>
</body>
</html>